{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=EasyPC;Trusted_Connection=True;User ID=sa;Password=password;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
